ldc_set_location -site {47} [get_ports tony_controller_in]
ldc_set_location -site {20} [get_ports ext12m]
ldc_set_location -site {25} [get_ports HSYNC]
ldc_set_location -site {26} [get_ports {RGB[0]}]
ldc_set_location -site {27} [get_ports {RGB[1]}]
ldc_set_location -site {32} [get_ports {RGB[2]}]
ldc_set_location -site {35} [get_ports {RGB[3]}]
ldc_set_location -site {31} [get_ports {RGB[4]}]
ldc_set_location -site {37} [get_ports {RGB[5]}]
ldc_set_location -site {23} [get_ports VSYNC]
ldc_set_location -site {2} [get_ports tony_controller_clock]
ldc_set_location -site {46} [get_ports tony_controller_latch]
ldc_set_location -site {4} [get_ports a]
