(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Nov 29 19:05:57 2022")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "internalvga_SLICE_0")
    (INSTANCE internalvga\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 COUT0 (307:333:360)(307:333:360))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_1")
    (INSTANCE internalvga\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 COUT0 (307:333:360)(307:333:360))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_2")
    (INSTANCE internalvga\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_3")
    (INSTANCE internalvga\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_4")
    (INSTANCE internalvga\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 COUT0 (307:333:360)(307:333:360))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_5")
    (INSTANCE internalvga\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 COUT0 (307:333:360)(307:333:360))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_6")
    (INSTANCE internalvga\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_7")
    (INSTANCE internalvga\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_8")
    (INSTANCE internalvga\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_9")
    (INSTANCE internalvga\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 COUT0 (307:333:360)(307:333:360))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_10")
    (INSTANCE internalvga\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_11")
    (INSTANCE internalvga\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_12")
    (INSTANCE internalvga\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_14")
    (INSTANCE internalvga\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_15")
    (INSTANCE internalvga\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_16")
    (INSTANCE internalvga\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_18")
    (INSTANCE internalvga\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_20")
    (INSTANCE internalvga\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_22")
    (INSTANCE internalvga\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_23")
    (INSTANCE internalvga\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_24")
    (INSTANCE internalvga\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_26")
    (INSTANCE internalvga\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pll_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "ext12m")
    (INSTANCE ext12m_I)
    (DELAY
      (ABSOLUTE
        (IOPATH ext12m PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "testPLLout")
    (INSTANCE testPLLout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO testPLLout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT internalvga\.SLICE_0/F1 internalvga\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/F0 internalvga\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/COUT0 internalvga\.SLICE_0/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_0/COUT0 internalvga\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_0/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_12/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_18/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_24/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT internalvga\.SLICE_9/COUT1 internalvga\.SLICE_0/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_9/COUT1 internalvga\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_0/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_16/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_18/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_23/D0 (2587:2780:2974)
          (2587:2780:2974))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_0/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_1/CE (2321:2574:2827)
          (2321:2574:2827))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_4/CE (2321:2574:2827)
          (2321:2574:2827))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_5/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_6/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_9/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_0/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_1/LSR (2361:2561:2761)
          (2361:2561:2761))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_4/LSR (2361:2561:2761)
          (2361:2561:2761))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_5/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_6/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_9/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_23/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_0/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_1/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_2/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_3/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_4/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_5/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_6/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_7/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_8/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_9/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_10/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_11/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT internalvga\.SLICE_0/COUT1 internalvga\.SLICE_5/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_0/COUT1 internalvga\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_1/F0 internalvga\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_1/COUT0 internalvga\.SLICE_1/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_1/COUT0 internalvga\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/COUT1 internalvga\.SLICE_1/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_4/COUT1 internalvga\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_1/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_16/A1 (2894:3087:3281)
          (2894:3087:3281))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_20/D1 (3134:3314:3494)
          (3134:3314:3494))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_22/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT internalvga\.SLICE_2/F1 internalvga\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/F0 internalvga\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/COUT0 internalvga\.SLICE_2/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_2/COUT0 internalvga\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/Q1 internalvga\.SLICE_2/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_2/Q1 internalvga\.SLICE_15/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_10/COUT1 internalvga\.SLICE_2/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_10/COUT1 internalvga\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/Q0 internalvga\.SLICE_2/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_2/Q0 internalvga\.SLICE_15/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_2/LSR (3454:3627:3801)
          (3454:3627:3801))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_3/LSR (3454:3627:3801)
          (3454:3627:3801))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_7/LSR (3454:3627:3801)
          (3454:3627:3801))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_8/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_10/LSR (3454:3627:3801)
          (3454:3627:3801))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_11/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_23/B1 (3241:3434:3628)
          (3241:3434:3628))
        (INTERCONNECT internalvga\.SLICE_2/COUT1 internalvga\.SLICE_3/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_2/COUT1 internalvga\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/F1 internalvga\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/F0 internalvga\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/COUT0 internalvga\.SLICE_3/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_3/COUT0 internalvga\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/Q1 internalvga\.SLICE_3/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_3/Q1 internalvga\.SLICE_15/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT internalvga\.SLICE_3/Q1 internalvga\.SLICE_26/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_3/Q0 internalvga\.SLICE_3/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_3/Q0 internalvga\.SLICE_14/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_3/COUT1 internalvga\.SLICE_7/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_3/COUT1 internalvga\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/F1 internalvga\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/F0 internalvga\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/COUT0 internalvga\.SLICE_4/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_4/COUT0 internalvga\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/Q1 internalvga\.SLICE_4/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_4/Q1 internalvga\.SLICE_16/D0 (2587:2780:2974)
          (2587:2780:2974))
        (INTERCONNECT internalvga\.SLICE_4/Q1 internalvga\.SLICE_24/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT internalvga\.SLICE_5/COUT1 internalvga\.SLICE_4/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT internalvga\.SLICE_5/COUT1 internalvga\.SLICE_4/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT internalvga\.SLICE_4/Q0 internalvga\.SLICE_4/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_4/Q0 internalvga\.SLICE_16/C0 (2894:3067:3241)
          (2894:3067:3241))
        (INTERCONNECT internalvga\.SLICE_4/Q0 internalvga\.SLICE_22/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT internalvga\.SLICE_5/F1 internalvga\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_5/F0 internalvga\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_5/COUT0 internalvga\.SLICE_5/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_5/COUT0 internalvga\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_5/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_12/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_18/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_24/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_5/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_12/A0 (3001:3181:3361)
          (3001:3181:3361))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_18/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_24/D0 (2587:2780:2974)
          (2587:2780:2974))
        (INTERCONNECT internalvga\.SLICE_6/F1 internalvga\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_6/COUT0 internalvga\.SLICE_6/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_6/COUT0 internalvga\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT RGB_pad\[3\]\.SLICE_30/F0 internalvga\.SLICE_6/C1 (3188:3381:3574)
          (3188:3381:3574))
        (INTERCONNECT RGB_pad\[3\]\.SLICE_30/F0 internalvga\.SLICE_10/B1 (3894:4061:4228)
          (3894:4061:4228))
        (INTERCONNECT RGB_pad\[3\]\.SLICE_30/F0 pll\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (3334:3541:3748)(3334:3541:3748))
        (INTERCONNECT internalvga\.SLICE_6/Q1 internalvga\.SLICE_6/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_6/Q1 internalvga\.SLICE_18/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_6/Q1 internalvga\.SLICE_24/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_6/COUT1 internalvga\.SLICE_9/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_6/COUT1 internalvga\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/F1 internalvga\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/F0 internalvga\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/COUT0 internalvga\.SLICE_7/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_7/COUT0 internalvga\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/Q1 internalvga\.SLICE_7/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_7/Q1 internalvga\.SLICE_14/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT internalvga\.SLICE_7/Q1 internalvga\.SLICE_26/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_7/Q0 internalvga\.SLICE_7/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_7/Q0 internalvga\.SLICE_15/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT internalvga\.SLICE_7/Q0 internalvga\.SLICE_26/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT internalvga\.SLICE_7/COUT1 internalvga\.SLICE_11/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT internalvga\.SLICE_7/COUT1 internalvga\.SLICE_11/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT internalvga\.SLICE_8/F0 internalvga\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_8/COUT0 internalvga\.SLICE_8/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_8/COUT0 internalvga\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/COUT1 internalvga\.SLICE_8/D0 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_11/COUT1 internalvga\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_8/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_14/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_20/B0 (2841:3027:3214)
          (2841:3027:3214))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_26/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_9/F1 internalvga\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_9/F0 internalvga\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_9/COUT0 internalvga\.SLICE_9/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_9/COUT0 internalvga\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_9/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_16/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_18/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_23/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_9/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_12/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_18/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_22/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_10/F1 internalvga\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_10/COUT0 internalvga\.SLICE_10/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_10/COUT0 internalvga\.SLICE_10/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT internalvga\.SLICE_10/Q1 internalvga\.SLICE_10/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_10/Q1 internalvga\.SLICE_15/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_11/F1 internalvga\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/F0 internalvga\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/COUT0 internalvga\.SLICE_11/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT internalvga\.SLICE_11/COUT0 internalvga\.SLICE_11/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_11/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_15/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_20/A0 (3001:3181:3361)
          (3001:3181:3361))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_26/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_11/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_14/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_20/D0 (2587:2780:2974)
          (2587:2780:2974))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_26/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT internalvga\.SLICE_12/F0 internalvga\.SLICE_12/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_16/F1 internalvga\.SLICE_12/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT internalvga\.SLICE_12/F1 VSYNC_I/PADDO (4108:4301:4495)
          (4108:4301:4495))
        (INTERCONNECT internalvga\.SLICE_14/F0 internalvga\.SLICE_15/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT internalvga\.SLICE_15/F0 internalvga\.SLICE_15/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_16/F0 internalvga\.SLICE_16/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_16/F0 internalvga\.SLICE_20/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT internalvga\.SLICE_18/F0 internalvga\.SLICE_18/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_18/F1 internalvga\.SLICE_20/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT internalvga\.SLICE_20/F0 internalvga\.SLICE_20/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[3\]_I/PADDO (4001:4208:4415)
          (4001:4208:4415))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[4\]_I/PADDO (3454:3674:3894)
          (3454:3674:3894))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[0\]_I/PADDO (4548:4741:4935)
          (4548:4741:4935))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[1\]_I/PADDO (4548:4741:4935)
          (4548:4741:4935))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[2\]_I/PADDO (4001:4208:4415)
          (4001:4208:4415))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[5\]_I/PADDO (4548:4741:4935)
          (4548:4741:4935))
        (INTERCONNECT internalvga\.SLICE_22/F0 internalvga\.SLICE_23/B0 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT internalvga\.SLICE_24/F1 internalvga\.SLICE_23/C0 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_24/F0 internalvga\.SLICE_24/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_26/F0 internalvga\.SLICE_26/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT internalvga\.SLICE_26/F1 HSYNC_I/PADDO (3454:3674:3894)
          (3454:3674:3894))
        (INTERCONNECT ext12m_I/PADDI pll\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (7682:7829:7976)(7682:7829:7976))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTCORE testPLLout_I/PADDO 
          (2707:2920:3134)(2707:2920:3134))
      )
    )
  )
)
