POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.1.217.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o smack_buds_impl_1_syn.udb -ldc C:/Users/noahs/my_designs/smash_buds/impl_1/smack_buds_impl_1.ldc -gui -msgset C:/Users/noahs/my_designs/smash_buds/promote.xml smack_buds_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'smack_buds_impl_1.vm' ...
Reading constraint file 'C:/Users/noahs/my_designs/smash_buds/impl_1/smack_buds_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
WARNING - No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
Writing output file 'smack_buds_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 35 MB
