----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  96 of 5280 (1.818%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        66          100.0
                            FD1P3XZ        96          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         2          100.0
                               LUT4       118          100.0
                                 OB        12          100.0
                              PLL_B         1          100.0
SUB MODULES
                         controller         1
                         game_logic         1
                             my_pll         1
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                  pllclock_to_60_hz         1
                                vga         1
                              TOTAL       305
----------------------------------------------------------------------
Report for cell pllclock_to_60_hz.v1
Instance Path : sixtyHZclock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           15.2
                            FD1P3XZ        19           19.8
                               LUT4         6            5.1
                              TOTAL        35
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : internalvga
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           18.2
                            FD1P3XZ        20           20.8
                               LUT4        13           11.0
                              TOTAL        45
----------------------------------------------------------------------
Report for cell my_pll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : patternmaker
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           15.2
                               LUT4        38           32.2
                              TOTAL        48
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        23           34.8
                            FD1P3XZ        25           26.0
                               LUT4        42           35.6
                              TOTAL        90
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : controller1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           16.7
                            FD1P3XZ        32           33.3
                         HSOSC_CORE         1          100.0
                              IOL_B         2          100.0
                               LUT4        18           15.3
                              TOTAL        64
