----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  124 of 5280 (2.348%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                               CCU2       121          100.0
                            FD1P3XZ       124          100.0
                                 IB         2          100.0
                              IOL_B         3          100.0
                               LUT4       439          100.0
                                 OB        10          100.0
                              PLL_B         1          100.0
SUB MODULES
                         collisions         1
                         controller         1
                         game_logic         1
                         game_state         1
                             my_pll         1
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
physics(reset_x="00011001000",reset_y="00011001000")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
player(reset_x="00011001000",reset_y="00011001000")         1
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                                vga         1
                              TOTAL       725
----------------------------------------------------------------------
Report for cell game_state.v1
Instance Path : meta_state
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            1.6
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : patternmaker
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                                FA2        27           22.3
                            FD1P3XZ        22           17.7
                               LUT4       102           23.2
SUB MODULES
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                              TOTAL       163
----------------------------------------------------------------------
Report for cell tony_run_rom2.v1
Instance Path : patternmaker.tony_run_map2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_run_rom1.v1
Instance Path : patternmaker.tony_run_map1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                               LUT4         2            0.5
                              TOTAL         5
----------------------------------------------------------------------
Report for cell tony_idle_rom.v1
Instance Path : patternmaker.tony_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : internalvga
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            9.9
                            FD1P3XZ        22           17.7
                               LUT4        49           11.2
                              TOTAL        83
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        71           58.7
                            FD1P3XZ        31           25.0
                               LUT4       259           59.0
SUB MODULES
                         collisions         1
physics(reset_x="00011001000",reset_y="00011001000")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
player(reset_x="00011001000",reset_y="00011001000")         1
                              TOTAL       367
----------------------------------------------------------------------
Report for cell player(reset_x="00011001000",reset_y="00011001000").v1
Instance Path : game.tony
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        71           58.7
                            FD1P3XZ        31           25.0
                               LUT4       259           59.0
SUB MODULES
                         collisions         1
physics(reset_x="00011001000",reset_y="00011001000")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
                              TOTAL       366
----------------------------------------------------------------------
Report for cell physics(reset_x="00011001000",reset_y="00011001000").v1
Instance Path : game.tony.phys_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        65           53.7
                            FD1P3XZ        31           25.0
                               LUT4       223           50.8
                              TOTAL       319
----------------------------------------------------------------------
Report for cell collisions.v1
Instance Path : game.tony.col_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            5.0
                               LUT4        36            8.2
SUB MODULES
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010").v1
Instance Path : game.tony.col_map.plat_test_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            1.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010").v1
Instance Path : game.tony.col_map.plat_test
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            5.0
                               LUT4        16            3.6
                              TOTAL        22
----------------------------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100").v1
Instance Path : game.tony.col_map.floor
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            1.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell my_pll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : tony_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            9.1
                            FD1P3XZ        41           33.1
                              IOL_B         1           33.3
                               LUT4        24            5.5
                              TOTAL        77
