----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  141 of 5280 (2.670%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                               CCU2       131          100.0
                            FD1P3XZ       141          100.0
                                 IB         2          100.0
                              IOL_B         3          100.0
                               LUT4       440          100.0
                                 OB        10          100.0
                              PLL_B         1          100.0
SUB MODULES
                         collisions         1
                         controller         1
                         game_logic         1
                             my_pll         1
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
physics(reset_x="00011001000",reset_y="00011001000")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
player(reset_x="00011001000",reset_y="00011001000")         1
                  pllclock_to_60_hz         1
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                                vga         1
                              TOTAL       753
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : internalvga
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            9.2
                            FD1P3XZ        22           15.6
                               LUT4        16            3.6
                              TOTAL        50
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : controller1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            8.4
                            FD1P3XZ        41           29.1
                              IOL_B         1           33.3
                               LUT4        24            5.5
                              TOTAL        77
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : patternmaker
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                                FA2        27           20.6
                            FD1P3XZ        22           15.6
                               LUT4       131           29.8
SUB MODULES
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                              TOTAL       192
----------------------------------------------------------------------
Report for cell tony_run_rom2.v1
Instance Path : patternmaker.tony_run_map2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_run_rom1.v1
Instance Path : patternmaker.tony_run_map1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_idle_rom.v1
Instance Path : patternmaker.tony_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell my_pll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        71           54.2
                            FD1P3XZ        31           22.0
                               LUT4       259           58.9
SUB MODULES
                         collisions         1
physics(reset_x="00011001000",reset_y="00011001000")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
player(reset_x="00011001000",reset_y="00011001000")         1
                              TOTAL       367
----------------------------------------------------------------------
Report for cell player(reset_x="00011001000",reset_y="00011001000").v1
Instance Path : game.tony
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        71           54.2
                            FD1P3XZ        31           22.0
                               LUT4       259           58.9
SUB MODULES
                         collisions         1
physics(reset_x="00011001000",reset_y="00011001000")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
                              TOTAL       366
----------------------------------------------------------------------
Report for cell physics(reset_x="00011001000",reset_y="00011001000").v1
Instance Path : game.tony.phys_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        65           49.6
                            FD1P3XZ        31           22.0
                               LUT4       223           50.7
                              TOTAL       319
----------------------------------------------------------------------
Report for cell collisions.v1
Instance Path : game.tony.col_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            4.6
                               LUT4        36            8.2
SUB MODULES
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")         1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010").v1
Instance Path : game.tony.col_map.plat_test_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            1.1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010").v1
Instance Path : game.tony.col_map.plat_test
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            4.6
                               LUT4        11            2.5
                              TOTAL        17
----------------------------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100").v1
Instance Path : game.tony.col_map.floor
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            1.6
                              TOTAL         7
----------------------------------------------------------------------
Report for cell pllclock_to_60_hz.v1
Instance Path : sixtyHZclock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10            7.6
                            FD1P3XZ        19           13.5
                               LUT4         8            1.8
                              TOTAL        37
