----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  129 of 5280 (2.443%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                               CCU2       115          100.0
                            FD1P3XZ       129          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         2          100.0
                               LUT4       309          100.0
                                 OB        12          100.0
                              PLL_B         1          100.0
SUB MODULES
                         collisions         1
                         controller         1
                         game_logic         1
                             my_pll         1
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                            physics         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")         1
                  pllclock_to_60_hz         1
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                                vga         1
                              TOTAL       593
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : internalvga
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           10.4
                            FD1P3XZ        22           17.1
                               LUT4        18            5.8
                              TOTAL        52
----------------------------------------------------------------------
Report for cell pllclock_to_60_hz.v1
Instance Path : sixtyHZclock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10            8.7
                            FD1P3XZ        19           14.7
                               LUT4         7            2.3
                              TOTAL        36
----------------------------------------------------------------------
Report for cell my_pll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : patternmaker
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                                FA2        29           25.2
                            FD1P3XZ        26           20.2
                               LUT4        70           22.7
SUB MODULES
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                              TOTAL       137
----------------------------------------------------------------------
Report for cell tony_run_rom2.v1
Instance Path : patternmaker.tony_run_map2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_run_rom1.v1
Instance Path : patternmaker.tony_run_map1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_idle_rom.v1
Instance Path : patternmaker.tony_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        53           46.1
                            FD1P3XZ        30           23.3
                               LUT4       193           62.5
SUB MODULES
                         collisions         1
                            physics         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")         1
                              TOTAL       279
----------------------------------------------------------------------
Report for cell physics.v1
Instance Path : game.phys_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        53           46.1
                            FD1P3XZ        30           23.3
                               LUT4       172           55.7
                              TOTAL       255
----------------------------------------------------------------------
Report for cell collisions.v1
Instance Path : game.col_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        21            6.8
SUB MODULES
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")         1
                              TOTAL        22
----------------------------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100").v1
Instance Path : game.col_map.floor
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        21            6.8
                              TOTAL        21
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : controller1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            9.6
                            FD1P3XZ        32           24.8
                         HSOSC_CORE         1          100.0
                              IOL_B         2          100.0
                               LUT4        18            5.8
                              TOTAL        64
