<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "testPLLout"  type = "net" />
    <clockitem name = "controller_clock"  type = "net" />
    <clockitem name = "controller_latch"  type = "net" />
    <clockitem name = "ext12m"  type = "port" />
    <clockitem name = "internal25clk"  type = "net" />
    <clockitem name = "internal60hzclk"  type = "net" />
    <clockitem name = "controller1/clk"  type = "net" />
    <clockitem name = "pll/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "pll/lscc_pll_inst/outglobalb_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 9
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
