---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        259        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         96        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1        15.4
                                my_pll	          1         0.0
                           pattern_gen	          1        55.2
                     pllclock_to_60_hz	          1        10.0
                                   vga	          1        14.3
---------------------------------------------------
Report for cell vga
   Instance path: top/internalvga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        14.3
                                PFUREG	         20        20.8
---------------------------------------------------
Report for cell my_pll
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/patternmaker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        143        55.2
                                PFUREG	         25        26.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            game_logic	          1        32.8
---------------------------------------------------
Report for cell game_logic
   Instance path: top/patternmaker/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85        32.8
                                PFUREG	         25        26.0
---------------------------------------------------
Report for cell controller
   Instance path: top/controller1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         40        15.4
                                 IOREG	          2        100.0
                                PFUREG	         32        33.3
---------------------------------------------------
Report for cell pllclock_to_60_hz
   Instance path: top/sixtyHZclock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26        10.0
                                PFUREG	         19        19.8
