----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  222 of 5280 (4.205%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        30          100.0
                               CCU2       349          100.0
                            FD1P3XZ       222          100.0
                                 IB         3          100.0
                              IOL_B         4          100.0
                               LUT4      1113          100.0
                                 OB        14          100.0
                              PLL_B         1          100.0
SUB MODULES
                          can_punch         1
                       can_punch_U3         1
                         collisions         1
                      collisions_U4         1
                         controller         1
                      controller_U5         1
                         game_logic         1
                         game_state         1
                             my_pll         1
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
physics(reset_x="00011001000",reset_y="00011001000")         1
physics(reset_x="00110010000",reset_y="00001100100")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")_U2         1
player(reset_x="00011001000",reset_y="00011001000")         1
player(reset_x="00110010000",reset_y="00001100100")         1
                   start_screen_rom         1
                     sunil_idle_rom         1
                     sunil_run_rom1         1
                     sunil_run_rom2         1
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                                vga         1
                              TOTAL      1765
----------------------------------------------------------------------
Report for cell game_state.v1
Instance Path : meta_state
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            1.7
                            FD1P3XZ         6            2.7
                               LUT4         7            0.6
                              TOTAL        19
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : patternmaker
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        30          100.0
                                FA2       115           33.0
                            FD1P3XZ        24           10.8
                               LUT4       323           29.0
SUB MODULES
                   start_screen_rom         1
                     sunil_idle_rom         1
                     sunil_run_rom1         1
                     sunil_run_rom2         1
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                              TOTAL       499
----------------------------------------------------------------------
Report for cell tony_run_rom2.v1
Instance Path : patternmaker.tony_run_map2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           10.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_run_rom1.v1
Instance Path : patternmaker.tony_run_map1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           10.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_idle_rom.v1
Instance Path : patternmaker.tony_idle_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           10.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell sunil_run_rom2.v1
Instance Path : patternmaker.sunil_run_map2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           10.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell sunil_run_rom1.v1
Instance Path : patternmaker.sunil_run_map1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           10.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell sunil_idle_rom.v1
Instance Path : patternmaker.sunil_idle_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           10.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell start_screen_rom.v1
Instance Path : patternmaker.start_screen_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        12           40.0
                            FD1P3XZ         2            0.9
                               LUT4        12            1.1
                              TOTAL        26
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : internalvga
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            3.4
                            FD1P3XZ        22            9.9
                               LUT4        30            2.7
                              TOTAL        64
----------------------------------------------------------------------
Report for cell controller_U5.v1
Instance Path : sunil_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            3.2
                            FD1P3XZ        42           18.9
                              IOL_B         1           25.0
                               LUT4        25            2.2
                              TOTAL        79
----------------------------------------------------------------------
Report for cell my_pll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       194           55.6
                            FD1P3XZ        80           36.0
                               LUT4       689           61.9
SUB MODULES
                          can_punch         1
                       can_punch_U3         1
                         collisions         1
                      collisions_U4         1
physics(reset_x="00011001000",reset_y="00011001000")         1
physics(reset_x="00110010000",reset_y="00001100100")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")_U2         1
player(reset_x="00011001000",reset_y="00011001000")         1
player(reset_x="00110010000",reset_y="00001100100")         1
                              TOTAL       977
----------------------------------------------------------------------
Report for cell player(reset_x="00011001000",reset_y="00011001000").v1
Instance Path : game.tony
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        97           27.8
                            FD1P3XZ        40           18.0
                               LUT4       343           30.8
SUB MODULES
                          can_punch         1
                         collisions         1
physics(reset_x="00011001000",reset_y="00011001000")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")         1
                              TOTAL       486
----------------------------------------------------------------------
Report for cell can_punch.v1
Instance Path : game.tony.punch_logic
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4            1.1
                            FD1P3XZ         7            3.2
                               LUT4         5            0.4
                              TOTAL        16
----------------------------------------------------------------------
Report for cell physics(reset_x="00011001000",reset_y="00011001000").v1
Instance Path : game.tony.phys_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        75           21.5
                            FD1P3XZ        33           14.9
                               LUT4       236           21.2
                              TOTAL       344
----------------------------------------------------------------------
Report for cell collisions.v1
Instance Path : game.tony.col_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18            5.2
                               LUT4       102            9.2
SUB MODULES
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")         1
                              TOTAL       123
----------------------------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010").v1
Instance Path : game.tony.col_map.plat_test_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        11            1.0
                              TOTAL        11
----------------------------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010").v1
Instance Path : game.tony.col_map.plat_test
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         9            0.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000").v1
Instance Path : game.tony.col_map.floor
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            1.7
                               LUT4        14            1.3
                              TOTAL        20
----------------------------------------------------------------------
Report for cell player(reset_x="00110010000",reset_y="00001100100").v1
Instance Path : game.sunil
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        97           27.8
                            FD1P3XZ        40           18.0
                               LUT4       346           31.1
SUB MODULES
                       can_punch_U3         1
                      collisions_U4         1
physics(reset_x="00110010000",reset_y="00001100100")         1
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")_U2         1
                              TOTAL       489
----------------------------------------------------------------------
Report for cell can_punch_U3.v1
Instance Path : game.sunil.punch_logic
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4            1.1
                            FD1P3XZ         7            3.2
                               LUT4         5            0.4
                              TOTAL        16
----------------------------------------------------------------------
Report for cell physics(reset_x="00110010000",reset_y="00001100100").v1
Instance Path : game.sunil.phys_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        75           21.5
                            FD1P3XZ        33           14.9
                               LUT4       236           21.2
                              TOTAL       344
----------------------------------------------------------------------
Report for cell collisions_U4.v1
Instance Path : game.sunil.col_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18            5.2
                               LUT4       105            9.4
SUB MODULES
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0         1
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")_U2         1
                              TOTAL       126
----------------------------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0.v1
Instance Path : game.sunil.col_map.plat_test_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         9            0.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1.v1
Instance Path : game.sunil.col_map.plat_test
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         9            0.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")_U2.v1
Instance Path : game.sunil.col_map.floor
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            1.7
                               LUT4        21            1.9
                              TOTAL        27
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : tony_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            3.2
                            FD1P3XZ        42           18.9
                              IOL_B         1           25.0
                               LUT4        25            2.2
                              TOTAL        79
