---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        470        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         97        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1         8.1
                            game_logic	          1        54.9
                                my_pll	          1         0.0
                           pattern_gen	          1        18.7
                     pllclock_to_60_hz	          1         5.7
                                   vga	          1         8.9
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/patternmaker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         88        18.7
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         tony_idle_rom	          1         0.0
---------------------------------------------------
Report for cell tony_idle_rom
   Instance path: top/patternmaker/tony_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        100.0
---------------------------------------------------
Report for cell vga
   Instance path: top/internalvga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         42         8.9
                                PFUREG	         22        22.7
---------------------------------------------------
Report for cell game_logic
   Instance path: top/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        258        54.9
                                PFUREG	         26        26.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            collisions	          1         0.2
                               physics	          1        54.7
---------------------------------------------------
Report for cell physics
   Instance path: top/game/phys_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        257        54.7
                                PFUREG	         26        26.8
---------------------------------------------------
Report for cell collisions
   Instance path: top/game/col_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
platform(plat_width="01010000000",plat_height="00000000010",corner_y="00110110110")	          1         0.2
---------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000000010",corner_y="00110110110")
   Instance path: top/game/col_map/floor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.2
---------------------------------------------------
Report for cell pllclock_to_60_hz
   Instance path: top/sixtyHZclock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         5.7
                                PFUREG	         19        19.6
---------------------------------------------------
Report for cell my_pll
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell controller
   Instance path: top/controller1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         38         8.1
                                 IOREG	          2        100.0
                                PFUREG	         30        30.9
