Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 3.0.0.24.1

Tue Dec  6 20:44:57 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt smack_buds_impl_1.tws smack_buds_impl_1_syn.udb -gui

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock internal25clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
[IGNORED:]create_generated_clock -name {internal25clk} -source [get_pins pll/lscc_pll_inst/u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL]

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
game/tony/col_map/i1_2_lut_adj_37/B	->	game/tony/col_map/i1_2_lut_adj_37/Z

++++ Loop2
game/tony/col_map/i4598_2_lut/A	->	game/tony/col_map/i4598_2_lut/Z

++++ Loop3
game/tony/col_map/i4595_2_lut/A	->	game/tony/col_map/i4595_2_lut/Z

++++ Loop4
game/tony/col_map/i1_4_lut/B	->	game/tony/col_map/i1_4_lut/Z

++++ Loop5
game/tony/col_map/i1_3_lut_4_lut/D	->	game/tony/col_map/i1_3_lut_4_lut/Z

++++ Loop6
game/tony/col_map/i4566_3_lut_4_lut/D	->	game/tony/col_map/i4566_3_lut_4_lut/Z

++++ Loop7
game/tony/col_map/i4509_3_lut_4_lut/D	->	game/tony/col_map/i4509_3_lut_4_lut/Z

++++ Loop8
game/tony/col_map/i7347_3_lut_4_lut/C	->	game/tony/col_map/i7347_3_lut_4_lut/Z

++++ Loop9
game/tony/col_map/i7345_3_lut_4_lut/C	->	game/tony/col_map/i7345_3_lut_4_lut/Z

++++ Loop10
game/tony/col_map/i4506_3_lut_4_lut/D	->	game/tony/col_map/i4506_3_lut_4_lut/Z

++++ Loop11
game/tony/col_map/i2851_4_lut_4_lut/D	->	game/tony/col_map/i2851_4_lut_4_lut/Z

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "internal25clk"
=======================
create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
          Clock internal25clk           |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From internal25clk                     |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           1.340 ns |        746.269 MHz 
patternmaker/tony_map/mux_73/RCLK (MPW) |   (50% duty cycle) |           1.340 ns |        746.269 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 0%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.3  Hold Summary Report
=========================

--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
RGB__i5/D                               |    No arrival or required
RGB__i5/SR                              |    No arrival or required
internalvga/col_259__i0/D               |    No arrival or required
internalvga/col_259__i0/SR              |    No arrival or required
internalvga/row__i10/D                  |    No arrival or required
internalvga/row__i10/SP                 |    No arrival or required
internalvga/row__i10/SR                 |    No arrival or required
internalvga/row__i9/D                   |    No arrival or required
internalvga/row__i9/SP                  |    No arrival or required
internalvga/row__i9/SR                  |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       383
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
ext12m                                  |                     input
tony_controller_in                      |                     input
HSYNC                                   |                    output
VSYNC                                   |                    output
RGB[5]                                  |                    output
RGB[4]                                  |                    output
RGB[3]                                  |                    output
RGB[2]                                  |                    output
RGB[1]                                  |                    output
RGB[0]                                  |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        12
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

