Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Dec  2 21:27:31 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	smack_buds_impl_1_map.udb smack_buds_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            8.250        0            1.882        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Lattice Place and Route Report for Design "smack_buds_impl_1_map.udb"
Fri Dec  2 21:27:31 2022

PAR: Place And Route Radiant Software (64-bit) 3.2.1.217.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	smack_buds_impl_1_map.udb smack_buds_impl_1_par.dir/5_1.udb 

Loading smack_buds_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .

WARNING: Database constraint "create_generated_clock -name {testPLLout_c} -source [get_pins pll.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins pll.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 550
Number of Connections: 1226
Device utilization summary:

   SLICE (est.)     168/2640          6% used
     LUT            319/5280          6% used
     REG             89/5280          1% used
   PIO               13/56           23% used
                     13/36           36% bonded
   IOLOGIC            1/56            1% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   12 out of 13 pins locked (92% locked).
.
..........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 47964.

Device SLICE utilization summary after final SLICE packing:
   SLICE            168/2640          6% used

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
Finished Placer Phase 1. CPU time: 8 secs , REAL time: 9 secs 

Starting Placer Phase 2.
.

Placer score =  60186
Finished Placer Phase 2.  CPU time: 8 secs , REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "controller1.clk" from comp "controller1.the_hsosc" on site "HFOSC_R1C32", clk load = 11, ce load = 0, sr load = 0
  PRIMARY "internal25clk" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 22, ce load = 0, sr load = 0
  PRIMARY "internal60hzclk" from F1 on comp "sixtyHZclock.SLICE_197" on site "R13C3B", clk load = 11, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 56 (23.2%) I/O sites used.
   13 out of 36 (36.1%) bonded I/O sites used.
   Number of I/O comps: 13; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 8 secs , REAL time: 9 secs 

Writing design to file smack_buds_impl_1_par.dir/5_1.udb ...


Start NBR router at 21:27:40 12/02/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
233 connections routed with dedicated routing resources
3 global clock signals routed
277 connections routed (of 1195 total) (23.18%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "controller1.clk"
       Clock   loads: 11    out of    11 routed (100.00%)
#5  Signal "internal60hzclk"
       Clock   loads: 11    out of    11 routed (100.00%)
#7  Signal "internal25clk"
       Clock   loads: 22    out of    22 routed (100.00%)
Other clocks:
    Signal "controller_latch_c"
       Clock   loads: 0     out of     3 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "controller_clock_c"
       Clock   loads: 0     out of     3 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "ext12m_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "pll.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Start NBR section for initial routing at 21:27:40 12/02/22
Level 4, iteration 1
29(0.01%) conflicts; 918(76.82%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.456ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.744ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:27:41 12/02/22
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.744ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.744ns/0.000ns; real time: 0 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.744ns/0.000ns; real time: 0 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.744ns/0.000ns; real time: 0 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.744ns/0.000ns; real time: 0 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.744ns/0.000ns; real time: 0 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.361ns/0.000ns; real time: 0 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.361ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:27:41 12/02/22

Starting full timing analysis...

Start NBR section for post-routing at 21:27:41 12/02/22

End NBR router with 0 unrouted connection
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 8.250ns
  Estimated worst slack<hold > : 1.882ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  1195 routed (100.00%); 0 unrouted.

Writing design to file smack_buds_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 8.250
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.882
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 11 secs 
Total REAL Time: 11 secs 
Peak Memory Usage: 117.43 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
