---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        547        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         14        100.0
                                PFUREG	        129        100.0
                                   EBR	          9        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1         7.3
                            game_logic	          1        53.4
                                my_pll	          1         0.0
                           pattern_gen	          1        23.4
                     pllclock_to_60_hz	          1         4.9
                                   vga	          1         7.7
---------------------------------------------------
Report for cell vga
   Instance path: top/internalvga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         42         7.7
                                PFUREG	         22        17.1
---------------------------------------------------
Report for cell pllclock_to_60_hz
   Instance path: top/sixtyHZclock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         4.9
                                PFUREG	         19        14.7
---------------------------------------------------
Report for cell my_pll
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/patternmaker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        128        23.4
                                PFUREG	         26        20.2
                                   EBR	          9        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         tony_idle_rom	          1         0.0
                         tony_run_rom1	          1         0.0
                         tony_run_rom2	          1         0.0
---------------------------------------------------
Report for cell tony_run_rom2
   Instance path: top/patternmaker/tony_run_map2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        33.3
---------------------------------------------------
Report for cell tony_run_rom1
   Instance path: top/patternmaker/tony_run_map1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        33.3
---------------------------------------------------
Report for cell tony_idle_rom
   Instance path: top/patternmaker/tony_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        33.3
---------------------------------------------------
Report for cell game_logic
   Instance path: top/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        292        53.4
                                PFUREG	         30        23.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            collisions	          1         3.8
                               physics	          1        49.5
---------------------------------------------------
Report for cell physics
   Instance path: top/game/phys_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        271        49.5
                                PFUREG	         30        23.3
---------------------------------------------------
Report for cell collisions
   Instance path: top/game/col_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         3.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")	          1         3.8
---------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")
   Instance path: top/game/col_map/floor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         3.8
---------------------------------------------------
Report for cell controller
   Instance path: top/controller1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         40         7.3
                                 IOREG	          2        100.0
                                PFUREG	         32        24.8
