PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Tue Dec  6 16:25:17 2022

Pinout by Port Name:
+------------------+----------+--------------+-------+--------------------+
| Port Name        | Pin/Bank | Buffer Type  | Site  | Properties         |
+------------------+----------+--------------+-------+--------------------+
| HSYNC            | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA PULL:NA  |
| RGB[0]           | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA PULL:NA  |
| RGB[1]           | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA PULL:NA  |
| RGB[2]           | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA PULL:NA  |
| RGB[3]           | 35/0     | LVCMOS33_OUT | PR13B | DRIVE:8mA PULL:NA  |
| RGB[4]           | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA PULL:NA  |
| RGB[5]           | 37/0     | LVCMOS33_OUT | PR14A | DRIVE:8mA PULL:NA  |
| VSYNC            | 23/0     | LVCMOS33_OUT | PR20A | DRIVE:8mA PULL:NA  |
| controller_clock | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA PULL:NA  |
| controller_in    | 47/2     | LVCMOS33_IN  | PL7A  | PULL:100K          |
| controller_latch | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA PULL:NA  |
| ext12m           | 20/1     | LVCMOS33_IN  | PL20B | PULL:100K          |
| testPLLout       | 34/0     | LVCMOS33_OUT | PR14B | DRIVE:8mA PULL:NA  |
| up               | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA PULL:NA  |
+------------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | controller_clock    | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      | up                  | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |              | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |              | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |              | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     | ext12m              | LOCATED    | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     | VSYNC               | LOCATED    | LVCMOS33_OUT | PR20A |                  |
| 25/0     | HSYNC               | LOCATED    | LVCMOS33_OUT | PR20B |                  |
| 26/0     | RGB[0]              | LOCATED    | LVCMOS33_OUT | PR19A |                  |
| 27/0     | RGB[1]              | LOCATED    | LVCMOS33_OUT | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     | RGB[4]              | LOCATED    | LVCMOS33_OUT | PR17B |                  |
| 32/0     | RGB[2]              | LOCATED    | LVCMOS33_OUT | PR17A |                  |
| 34/0     | testPLLout          |            | LVCMOS33_OUT | PR14B |                  |
| 35/0     | RGB[3]              | LOCATED    | LVCMOS33_OUT | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     | RGB[5]              | LOCATED    | LVCMOS33_OUT | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     | controller_latch    | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | controller_in       | LOCATED    | LVCMOS33_IN  | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {25} [ get_ports {HSYNC} ]
ldc_set_location -site {26} [ get_ports {RGB[0]} ]
ldc_set_location -site {27} [ get_ports {RGB[1]} ]
ldc_set_location -site {32} [ get_ports {RGB[2]} ]
ldc_set_location -site {35} [ get_ports {RGB[3]} ]
ldc_set_location -site {31} [ get_ports {RGB[4]} ]
ldc_set_location -site {37} [ get_ports {RGB[5]} ]
ldc_set_location -site {23} [ get_ports {VSYNC} ]
ldc_set_location -site {2} [ get_ports {controller_clock} ]
ldc_set_location -site {47} [ get_ports {controller_in} ]
ldc_set_location -site {46} [ get_ports {controller_latch} ]
ldc_set_location -site {20} [ get_ports {ext12m} ]
ldc_set_location -site {34} [ get_ports {testPLLout} ]
ldc_set_location -site {4} [ get_ports {up} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue Dec  6 16:25:17 2022

