(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Nov 29 21:59:01 2022")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.2.1.217.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "internalvga_SLICE_0")
    (INSTANCE internalvga\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_1")
    (INSTANCE internalvga\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_2")
    (INSTANCE internalvga\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_3")
    (INSTANCE internalvga\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_4")
    (INSTANCE internalvga\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_5")
    (INSTANCE internalvga\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_6")
    (INSTANCE internalvga\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_7")
    (INSTANCE internalvga\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_8")
    (INSTANCE internalvga\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_9")
    (INSTANCE internalvga\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_10")
    (INSTANCE internalvga\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_11")
    (INSTANCE internalvga\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_12")
    (INSTANCE internalvga\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_14")
    (INSTANCE internalvga\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_15")
    (INSTANCE internalvga\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_16")
    (INSTANCE internalvga\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_18")
    (INSTANCE internalvga\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_20")
    (INSTANCE internalvga\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_22")
    (INSTANCE internalvga\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_23")
    (INSTANCE internalvga\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_24")
    (INSTANCE internalvga\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "internalvga_SLICE_26")
    (INSTANCE internalvga\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "pll_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "ext12m")
    (INSTANCE ext12m_I)
    (DELAY
      (ABSOLUTE
        (IOPATH ext12m PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "testPLLout")
    (INSTANCE testPLLout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO testPLLout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT internalvga\.SLICE_0/F1 internalvga\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/F0 internalvga\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/COUT0 internalvga\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_0/COUT0 internalvga\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_0/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_12/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_18/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_0/Q1 internalvga\.SLICE_24/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_9/COUT1 internalvga\.SLICE_0/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_9/COUT1 internalvga\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_0/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_16/A1 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_18/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_0/Q0 internalvga\.SLICE_23/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_0/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_1/CE (2300:2551:2802)
          (2300:2551:2802))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_4/CE (2300:2551:2802)
          (2300:2551:2802))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_5/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_6/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT internalvga\.SLICE_23/F1 internalvga\.SLICE_9/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_0/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_1/LSR (2340:2538:2736)
          (2340:2538:2736))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_4/LSR (2340:2538:2736)
          (2340:2538:2736))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_5/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_6/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_9/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT internalvga\.SLICE_23/F0 internalvga\.SLICE_23/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL internalvga\.SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT internalvga\.SLICE_0/COUT1 internalvga\.SLICE_5/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_0/COUT1 internalvga\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_1/F0 internalvga\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_1/COUT0 internalvga\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_1/COUT0 internalvga\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/COUT1 internalvga\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_4/COUT1 internalvga\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_1/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_16/B1 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_20/A1 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT internalvga\.SLICE_1/Q0 internalvga\.SLICE_22/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_2/F1 internalvga\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/F0 internalvga\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/COUT0 internalvga\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_2/COUT0 internalvga\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/Q1 internalvga\.SLICE_2/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_2/Q1 internalvga\.SLICE_15/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_10/COUT1 internalvga\.SLICE_2/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_10/COUT1 internalvga\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_2/Q0 internalvga\.SLICE_2/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_2/Q0 internalvga\.SLICE_15/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_2/LSR (3423:3595:3767)
          (3423:3595:3767))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_3/LSR (3423:3595:3767)
          (3423:3595:3767))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_7/LSR (3423:3595:3767)
          (3423:3595:3767))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_8/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_10/LSR (3423:3595:3767)
          (3423:3595:3767))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_11/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT internalvga\.SLICE_15/F1 internalvga\.SLICE_23/D1 (2855:3066:3278)
          (2855:3066:3278))
        (INTERCONNECT internalvga\.SLICE_2/COUT1 internalvga\.SLICE_3/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_2/COUT1 internalvga\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/F1 internalvga\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/F0 internalvga\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/COUT0 internalvga\.SLICE_3/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_3/COUT0 internalvga\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_3/Q1 internalvga\.SLICE_3/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_3/Q1 internalvga\.SLICE_15/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_3/Q1 internalvga\.SLICE_26/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_3/Q0 internalvga\.SLICE_3/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_3/Q0 internalvga\.SLICE_14/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_3/COUT1 internalvga\.SLICE_7/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_3/COUT1 internalvga\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/F1 internalvga\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/F0 internalvga\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/COUT0 internalvga\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_4/COUT0 internalvga\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_4/Q1 internalvga\.SLICE_4/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_4/Q1 internalvga\.SLICE_16/D0 (2564:2756:2948)
          (2564:2756:2948))
        (INTERCONNECT internalvga\.SLICE_4/Q1 internalvga\.SLICE_24/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_5/COUT1 internalvga\.SLICE_4/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT internalvga\.SLICE_5/COUT1 internalvga\.SLICE_4/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT internalvga\.SLICE_4/Q0 internalvga\.SLICE_4/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_4/Q0 internalvga\.SLICE_16/B0 (2921:3093:3265)
          (2921:3093:3265))
        (INTERCONNECT internalvga\.SLICE_4/Q0 internalvga\.SLICE_22/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_5/F1 internalvga\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_5/F0 internalvga\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_5/COUT0 internalvga\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_5/COUT0 internalvga\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_5/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_12/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_18/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_5/Q1 internalvga\.SLICE_24/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_5/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_12/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_18/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_5/Q0 internalvga\.SLICE_24/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_6/F1 internalvga\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_6/COUT0 internalvga\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_6/COUT0 internalvga\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT RGB_pad\[3\]\.SLICE_30/F0 internalvga\.SLICE_6/C1 (3159:3350:3542)
          (3159:3350:3542))
        (INTERCONNECT RGB_pad\[3\]\.SLICE_30/F0 internalvga\.SLICE_10/B1 (3860:4025:4190)
          (3860:4025:4190))
        (INTERCONNECT RGB_pad\[3\]\.SLICE_30/F0 pll\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (3305:3509:3714)(3305:3509:3714))
        (INTERCONNECT internalvga\.SLICE_6/Q1 internalvga\.SLICE_6/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_6/Q1 internalvga\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_6/Q1 internalvga\.SLICE_24/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_6/COUT1 internalvga\.SLICE_9/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_6/COUT1 internalvga\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/F1 internalvga\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/F0 internalvga\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/COUT0 internalvga\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_7/COUT0 internalvga\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_7/Q1 internalvga\.SLICE_7/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_7/Q1 internalvga\.SLICE_14/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_7/Q1 internalvga\.SLICE_26/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_7/Q0 internalvga\.SLICE_7/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_7/Q0 internalvga\.SLICE_15/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_7/Q0 internalvga\.SLICE_26/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_7/COUT1 internalvga\.SLICE_11/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT internalvga\.SLICE_7/COUT1 internalvga\.SLICE_11/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT internalvga\.SLICE_8/F0 internalvga\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_8/COUT0 internalvga\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_8/COUT0 internalvga\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/COUT1 internalvga\.SLICE_8/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_11/COUT1 internalvga\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_8/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_14/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_20/B0 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT internalvga\.SLICE_8/Q0 internalvga\.SLICE_26/B1 (3357:3529:3701)
          (3357:3529:3701))
        (INTERCONNECT internalvga\.SLICE_9/F1 internalvga\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_9/F0 internalvga\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_9/COUT0 internalvga\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_9/COUT0 internalvga\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_9/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_16/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_18/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT internalvga\.SLICE_9/Q1 internalvga\.SLICE_23/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_9/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_12/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_18/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_9/Q0 internalvga\.SLICE_22/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_10/F1 internalvga\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_10/COUT0 internalvga\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_10/COUT0 internalvga\.SLICE_10/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT internalvga\.SLICE_10/Q1 internalvga\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_10/Q1 internalvga\.SLICE_15/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT internalvga\.SLICE_11/F1 internalvga\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/F0 internalvga\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/COUT0 internalvga\.SLICE_11/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT internalvga\.SLICE_11/COUT0 internalvga\.SLICE_11/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_15/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_20/D0 (2564:2756:2948)
          (2564:2756:2948))
        (INTERCONNECT internalvga\.SLICE_11/Q1 internalvga\.SLICE_26/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_14/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_20/C0 (2868:3040:3212)
          (2868:3040:3212))
        (INTERCONNECT internalvga\.SLICE_11/Q0 internalvga\.SLICE_26/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT internalvga\.SLICE_16/F1 internalvga\.SLICE_12/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT internalvga\.SLICE_12/F0 internalvga\.SLICE_12/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_12/F1 VSYNC_I/PADDO (4071:4262:4454)
          (4071:4262:4454))
        (INTERCONNECT internalvga\.SLICE_14/F0 internalvga\.SLICE_15/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT internalvga\.SLICE_15/F0 internalvga\.SLICE_15/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_16/F0 internalvga\.SLICE_16/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_16/F0 internalvga\.SLICE_20/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT internalvga\.SLICE_18/F0 internalvga\.SLICE_18/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_18/F1 internalvga\.SLICE_20/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT internalvga\.SLICE_20/F0 internalvga\.SLICE_20/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[3\]_I/PADDO (3965:4170:4375)
          (3965:4170:4375))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[4\]_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[0\]_I/PADDO (4507:4699:4891)
          (4507:4699:4891))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[1\]_I/PADDO (4507:4699:4891)
          (4507:4699:4891))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[2\]_I/PADDO (3965:4170:4375)
          (3965:4170:4375))
        (INTERCONNECT internalvga\.SLICE_20/F1 RGB\[5\]_I/PADDO (4507:4699:4891)
          (4507:4699:4891))
        (INTERCONNECT internalvga\.SLICE_22/F0 internalvga\.SLICE_23/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT internalvga\.SLICE_24/F1 internalvga\.SLICE_23/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_24/F0 internalvga\.SLICE_24/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_26/F0 internalvga\.SLICE_26/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT internalvga\.SLICE_26/F1 HSYNC_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT ext12m_I/PADDI pll\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (7614:7759:7904)(7614:7759:7904))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT pll\.lscc_pll_inst\.u_PLL_B/OUTCORE testPLLout_I/PADDO 
          (2683:2894:3106)(2683:2894:3106))
      )
    )
  )
)
