---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	       1325        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        200        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1         3.4
                         controller_U4	          1         3.4
                            game_logic	          1        59.7
                            game_state	          1         1.4
                                my_pll	          1         0.0
                           pattern_gen	          1        20.5
                                   vga	          1         6.5
---------------------------------------------------
Report for cell game_state
   Instance path: top/meta_state
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19         1.4
                                PFUREG	          6         3.0
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/patternmaker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        272        20.5
                                PFUREG	         22        11.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        sunil_idle_rom	          1         0.0
                        sunil_run_rom1	          1         0.0
                        sunil_run_rom2	          1         0.0
                         tony_idle_rom	          1         0.0
                         tony_run_rom1	          1         0.0
                         tony_run_rom2	          1         0.0
---------------------------------------------------
Report for cell tony_run_rom2
   Instance path: top/patternmaker/tony_run_map2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        16.7
---------------------------------------------------
Report for cell tony_run_rom1
   Instance path: top/patternmaker/tony_run_map1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        16.7
---------------------------------------------------
Report for cell tony_idle_rom
   Instance path: top/patternmaker/tony_idle_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        16.7
---------------------------------------------------
Report for cell sunil_run_rom2
   Instance path: top/patternmaker/sunil_run_map2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        16.7
---------------------------------------------------
Report for cell sunil_run_rom1
   Instance path: top/patternmaker/sunil_run_map1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        16.7
---------------------------------------------------
Report for cell sunil_idle_rom
   Instance path: top/patternmaker/sunil_idle_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        16.7
---------------------------------------------------
Report for cell vga
   Instance path: top/internalvga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         86         6.5
                                PFUREG	         22        11.0
---------------------------------------------------
Report for cell controller_U4
   Instance path: top/sunil_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        25.0
                                  LUT4	         45         3.4
                                 IOREG	          1        25.0
                                PFUREG	         41        20.5
---------------------------------------------------
Report for cell my_pll
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell game_logic
   Instance path: top/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        791        59.7
                                PFUREG	         62        31.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
player(reset_x="00011001000",reset_y="00011001000")	          1        29.2
player(reset_x="00110010000",reset_y="00001100100")	          1        30.5
---------------------------------------------------
Report for cell player(reset_x="00011001000",reset_y="00011001000")
   Instance path: top/game/tony
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        387        29.2
                                PFUREG	         31        15.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            collisions	          1         2.9
physics(reset_x="00011001000",reset_y="00011001000")	          1        26.3
---------------------------------------------------
Report for cell physics(reset_x="00011001000",reset_y="00011001000")
   Instance path: top/game/tony/phys_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        348        26.3
                                PFUREG	         31        15.5
---------------------------------------------------
Report for cell collisions
   Instance path: top/game/tony/col_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39         2.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")	          1         0.5
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")	          1         1.5
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")	          1         0.3
---------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")
   Instance path: top/game/tony/col_map/plat_test_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
---------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")
   Instance path: top/game/tony/col_map/plat_test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20         1.5
---------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")
   Instance path: top/game/tony/col_map/floor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.3
---------------------------------------------------
Report for cell player(reset_x="00110010000",reset_y="00001100100")
   Instance path: top/game/sunil
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        404        30.5
                                PFUREG	         31        15.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         collisions_U3	          1         4.7
physics(reset_x="00110010000",reset_y="00001100100")	          1        25.8
---------------------------------------------------
Report for cell physics(reset_x="00110010000",reset_y="00001100100")
   Instance path: top/game/sunil/phys_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        342        25.8
                                PFUREG	         31        15.5
---------------------------------------------------
Report for cell collisions_U3
   Instance path: top/game/sunil/col_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         62         4.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0	          1         0.8
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1	          1         1.9
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")_U2	          1         1.1
---------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0
   Instance path: top/game/sunil/col_map/plat_test_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10         0.8
---------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1
   Instance path: top/game/sunil/col_map/plat_test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         25         1.9
---------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111001100")_U2
   Instance path: top/game/sunil/col_map/floor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         14         1.1
---------------------------------------------------
Report for cell controller
   Instance path: top/tony_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        25.0
                                  LUT4	         45         3.4
                                 IOREG	          1        25.0
                                PFUREG	         41        20.5
