Property_Name=CLOCK_NAME_internal25clk
Property_Type=String
Property_Value=internal25clk
Property_Name=CLOCK_POINT_NAME_internal25clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_internal25clk
Property_Type=String
Property_Value=internal25clk
Property_Name=REQUIRED_FREQUENCY_internal25clk
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_internal25clk
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_testPLLout_c
Property_Type=String
Property_Value=testPLLout_c
Property_Name=CLOCK_POINT_NAME_testPLLout_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_testPLLout_c
Property_Type=String
Property_Value=testPLLout_c
Property_Name=REQUIRED_FREQUENCY_testPLLout_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_testPLLout_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_controller1/clk
Property_Type=String
Property_Value=controller1/clk
Property_Name=CLOCK_POINT_NAME_controller1/clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_controller1/clk
Property_Type=String
Property_Value=controller1.clk
Property_Name=REQUIRED_FREQUENCY_controller1/clk
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_controller1/clk
Property_Type=Float
Property_Value=48.0954
