----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  133 of 5280 (2.519%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                               CCU2       113          100.0
                            FD1P3XZ       133          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         2          100.0
                               LUT4       319          100.0
                                 OB        12          100.0
                              PLL_B         1          100.0
SUB MODULES
                         collisions         1
                         controller         1
                         game_logic         1
                             my_pll         1
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                            physics         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")         1
                  pllclock_to_60_hz         1
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                                vga         1
                              TOTAL       605
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : internalvga
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           10.6
                            FD1P3XZ        22           16.5
                               LUT4        17            5.3
                              TOTAL        51
----------------------------------------------------------------------
Report for cell pllclock_to_60_hz.v1
Instance Path : sixtyHZclock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10            8.8
                            FD1P3XZ        19           14.3
                               LUT4         7            2.2
                              TOTAL        36
----------------------------------------------------------------------
Report for cell my_pll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : patternmaker
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         9          100.0
                                FA2        27           23.9
                            FD1P3XZ        22           16.5
                               LUT4        70           21.9
SUB MODULES
                      tony_idle_rom         1
                      tony_run_rom1         1
                      tony_run_rom2         1
                              TOTAL       131
----------------------------------------------------------------------
Report for cell tony_run_rom2.v1
Instance Path : patternmaker.tony_run_map2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_run_rom1.v1
Instance Path : patternmaker.tony_run_map1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell tony_idle_rom.v1
Instance Path : patternmaker.tony_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           33.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        53           46.9
                            FD1P3XZ        30           22.6
                               LUT4       185           58.0
SUB MODULES
                         collisions         1
                            physics         1
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")         1
                              TOTAL       271
----------------------------------------------------------------------
Report for cell physics.v1
Instance Path : game.phys_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        53           46.9
                            FD1P3XZ        30           22.6
                               LUT4       165           51.7
                              TOTAL       248
----------------------------------------------------------------------
Report for cell collisions.v1
Instance Path : game.col_map
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        20            6.3
SUB MODULES
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100")         1
                              TOTAL        21
----------------------------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00100101100").v1
Instance Path : game.col_map.floor
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        20            6.3
                              TOTAL        20
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : controller1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            9.7
                            FD1P3XZ        40           30.1
                         HSOSC_CORE         1          100.0
                              IOL_B         2          100.0
                               LUT4        37           11.6
                              TOTAL        91
