---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	       1847        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        222        100.0
                                   EBR	         30        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1         2.5
                         controller_U5	          1         2.5
                            game_logic	          1        57.5
                            game_state	          1         1.0
                                my_pll	          1         0.0
                           pattern_gen	          1        29.2
                                   vga	          1         2.9
---------------------------------------------------
Report for cell game_state
   Instance path: top/meta_state
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19         1.0
                                PFUREG	          6         2.7
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/patternmaker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        540        29.2
                                PFUREG	         24        10.8
                                   EBR	         30        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      start_screen_rom	          1         0.6
                        sunil_idle_rom	          1         0.0
                        sunil_run_rom1	          1         0.0
                        sunil_run_rom2	          1         0.0
                         tony_idle_rom	          1         0.0
                         tony_run_rom1	          1         0.0
                         tony_run_rom2	          1         0.0
---------------------------------------------------
Report for cell tony_run_rom2
   Instance path: top/patternmaker/tony_run_map2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        10.0
---------------------------------------------------
Report for cell tony_run_rom1
   Instance path: top/patternmaker/tony_run_map1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        10.0
---------------------------------------------------
Report for cell tony_idle_rom
   Instance path: top/patternmaker/tony_idle_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        10.0
---------------------------------------------------
Report for cell sunil_run_rom2
   Instance path: top/patternmaker/sunil_run_map2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        10.0
---------------------------------------------------
Report for cell sunil_run_rom1
   Instance path: top/patternmaker/sunil_run_map1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        10.0
---------------------------------------------------
Report for cell sunil_idle_rom
   Instance path: top/patternmaker/sunil_idle_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        10.0
---------------------------------------------------
Report for cell start_screen_rom
   Instance path: top/patternmaker/start_screen_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         12         0.6
                                PFUREG	          2         0.9
                                   EBR	         12        40.0
---------------------------------------------------
Report for cell vga
   Instance path: top/internalvga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         54         2.9
                                PFUREG	         22         9.9
---------------------------------------------------
Report for cell controller_U5
   Instance path: top/sunil_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        25.0
                                  LUT4	         46         2.5
                                 IOREG	          1        25.0
                                PFUREG	         42        18.9
---------------------------------------------------
Report for cell my_pll
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell my_pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell game_logic
   Instance path: top/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1062        57.5
                                PFUREG	         80        36.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
player(reset_x="00011001000",reset_y="00011001000")	          1        28.7
player(reset_x="00110010000",reset_y="00001100100")	          1        28.7
---------------------------------------------------
Report for cell player(reset_x="00011001000",reset_y="00011001000")
   Instance path: top/game/tony
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        531        28.7
                                PFUREG	         40        18.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             can_punch	          1         0.7
                            collisions	          1         7.5
physics(reset_x="00011001000",reset_y="00011001000")	          1        20.6
---------------------------------------------------
Report for cell can_punch
   Instance path: top/game/tony/punch_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         0.7
                                PFUREG	          7         3.2
---------------------------------------------------
Report for cell physics(reset_x="00011001000",reset_y="00011001000")
   Instance path: top/game/tony/phys_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        380        20.6
                                PFUREG	         33        14.9
---------------------------------------------------
Report for cell collisions
   Instance path: top/game/tony/col_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        138         7.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")	          1         0.6
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")	          1         0.5
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")	          1         1.4
---------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")
   Instance path: top/game/tony/col_map/plat_test_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.6
---------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")
   Instance path: top/game/tony/col_map/plat_test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.5
---------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")
   Instance path: top/game/tony/col_map/floor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         1.4
---------------------------------------------------
Report for cell player(reset_x="00110010000",reset_y="00001100100")
   Instance path: top/game/sunil
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        531        28.7
                                PFUREG	         40        18.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          can_punch_U3	          1         0.7
                         collisions_U4	          1         7.6
physics(reset_x="00110010000",reset_y="00001100100")	          1        20.5
---------------------------------------------------
Report for cell can_punch_U3
   Instance path: top/game/sunil/punch_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         0.7
                                PFUREG	          7         3.2
---------------------------------------------------
Report for cell physics(reset_x="00110010000",reset_y="00001100100")
   Instance path: top/game/sunil/phys_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        378        20.5
                                PFUREG	         33        14.9
---------------------------------------------------
Report for cell collisions_U4
   Instance path: top/game/sunil/col_map
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        140         7.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0	          1         0.5
platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1	          1         0.5
platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")_U2	          1         1.7
---------------------------------------------------
Report for cell platform(plat_width="00011001000",plat_height="00000001000",corner_y="00100100010")_U0
   Instance path: top/game/sunil/col_map/plat_test_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.5
---------------------------------------------------
Report for cell platform(plat_width="00100101100",plat_height="00000001000",corner_x="00101001010",corner_y="00101110010")_U1
   Instance path: top/game/sunil/col_map/plat_test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.5
---------------------------------------------------
Report for cell platform(plat_width="01010000000",plat_height="00000010100",corner_y="00111010000")_U2
   Instance path: top/game/sunil/col_map/floor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         1.7
---------------------------------------------------
Report for cell controller
   Instance path: top/tony_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        25.0
                                  LUT4	         46         2.5
                                 IOREG	          1        25.0
                                PFUREG	         42        18.9
