Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 3.0.0.24.1

Thu Dec  8 04:13:29 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt smack_buds_impl_1.tw1 smack_buds_impl_1_map.udb -gui

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
*Performance Hardware Data Status :   Advanced Version 1.0
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock internal25clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
[IGNORED:]create_generated_clock -name {internal25clk} -source [get_pins pll.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins pll.lscc_pll_inst.u_PLL_B/OUTGLOBAL]

Operating conditions:
--------------------
    Temperature: 85
    Core voltage: 1.14 V

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
game.tony.col_map.SLICE_868/D0	->	game.tony.col_map.SLICE_868/F0

++++ Loop2
game.tony.col_map.SLICE_874/D0	->	game.tony.col_map.SLICE_874/F0

++++ Loop3
game.tony.col_map.SLICE_880/D0	->	game.tony.col_map.SLICE_880/F0

++++ Loop4
game.tony.col_map.SLICE_882/D0	->	game.tony.col_map.SLICE_882/F0

++++ Loop5
game/tony/col_map/i20702_3_lut_4_lut/D	->	game/tony/col_map/i20702_3_lut_4_lut/Z

++++ Loop6
game/tony/col_map/i1_3_lut_4_lut_adj_132/D	->	game/tony/col_map/i1_3_lut_4_lut_adj_132/Z

++++ Loop7
game/tony/col_map/i20703_3_lut_4_lut/D	->	game/tony/col_map/i20703_3_lut_4_lut/Z

++++ Loop8
game/tony/col_map/i21073_3_lut_4_lut/D	->	game/tony/col_map/i21073_3_lut_4_lut/Z

++++ Loop9
game.tony.col_map.SLICE_892/D0	->	game.tony.col_map.SLICE_892/F0

++++ Loop10
game/tony/col_map/i1_3_lut_4_lut/D	->	game/tony/col_map/i1_3_lut_4_lut/Z

++++ Loop11
game.tony.col_map.SLICE_904/D0	->	game.tony.col_map.SLICE_904/F0

++++ Loop12
game.sunil.col_map.SLICE_914/D0	->	game.sunil.col_map.SLICE_914/F0

++++ Loop13
game.sunil.col_map.SLICE_916/D0	->	game.sunil.col_map.SLICE_916/F0

++++ Loop14
game.sunil.col_map.SLICE_920/D0	->	game.sunil.col_map.SLICE_920/F0

++++ Loop15
game.sunil.col_map.SLICE_922/D0	->	game.sunil.col_map.SLICE_922/F0

++++ Loop16
game/sunil/col_map/i20698_3_lut_4_lut/D	->	game/sunil/col_map/i20698_3_lut_4_lut/Z

++++ Loop17
game/sunil/col_map/i1_3_lut_4_lut/D	->	game/sunil/col_map/i1_3_lut_4_lut/Z

++++ Loop18
game/sunil/col_map/i20699_3_lut_4_lut/D	->	game/sunil/col_map/i20699_3_lut_4_lut/Z

++++ Loop19
game/sunil/col_map/i21078_3_lut_4_lut/D	->	game/sunil/col_map/i21078_3_lut_4_lut/Z

++++ Loop20
game/sunil/col_map/i33987_4_lut_4_lut/D	->	game/sunil/col_map/i33987_4_lut_4_lut/Z

++++ Loop21
game/sunil/col_map/i1_3_lut_4_lut_adj_106/D	->	game/sunil/col_map/i1_3_lut_4_lut_adj_106/Z

++++ Loop22
game.sunil.col_map.SLICE_944/D0	->	game.sunil.col_map.SLICE_944/F0

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "internal25clk"
=======================
create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
          Clock internal25clk           |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From internal25clk                     |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 0%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.3  Hold Summary Report
=========================

--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
patternmaker/counter_759_887__i22/D     |    No arrival or required
patternmaker/counter_759_887__i21/D     |    No arrival or required
patternmaker/counter_759_887__i20/D     |    No arrival or required
patternmaker/counter_759_887__i19/D     |    No arrival or required
patternmaker/counter_759_887__i18/D     |    No arrival or required
patternmaker/counter_759_887__i17/D     |    No arrival or required
patternmaker/counter_759_887__i16/D     |    No arrival or required
patternmaker/counter_759_887__i15/D     |    No arrival or required
patternmaker/counter_759_887__i14/D     |    No arrival or required
patternmaker/counter_759_887__i13/D     |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       152
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
sunil_controller_in                     |                     input
tony_controller_in                      |                     input
ext12m                                  |                     input
RGB[0]                                  |                    output
RGB[1]                                  |                    output
RGB[2]                                  |                    output
RGB[3]                                  |                    output
RGB[4]                                  |                    output
RGB[5]                                  |                    output
VSYNC                                   |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        15
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 10 Instance(s)         |           Type           
-------------------------------------------------------------------
meta_state/win_area_map/win_timer__i6   |                  No Clock
meta_state/win_area_map/win_timer__i9   |                  No Clock
meta_state/win_area_map/win_timer__i8   |                  No Clock
meta_state/win_area_map/win_timer__i0   |                  No Clock
meta_state/win_area_map/win_timer__i2   |                  No Clock
meta_state/win_area_map/win_timer__i4   |                  No Clock
game/tony/punch_logic/punch_cooldown_frame_count_767__i4                           
                                        |                  No Clock
game/tony/punch_logic/punch_cooldown_frame_count_767__i5                           
                                        |                  No Clock
game/tony/punch_logic/punch_cooldown_frame_count_767__i0                           
                                        |                  No Clock
game/tony/punch_logic/punch_cooldown_frame_count_767__i2                           
                                        |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                       732
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

