#Start recording tcl command: 12/3/2022 16:21:06
#Project Location: //vs-home/tlyons01/es4/smack_buds; Project name: smack_buds
prj_open "//vs-home/tlyons01/es4/smack_buds/smack_buds.rdf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Program Files/lscc/radiant/3.0"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Program Files/lscc/radiant/3.0"
prj_add_source "//vs-home/tlyons01/es4/smack_buds/source/impl_1/physics.vhd"
launch_programmer_prj "C:/Program Files/lscc/radiant/3.0"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_disable_source "//vs-home/tlyons01/es4/smack_buds/source/impl_1/physics.vhd"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
launch_programmer_prj "C:/Program Files/lscc/radiant/3.0"
prj_add_source "//vs-home/tlyons01/es4/smack_buds/source/impl_1/collisions.vhd"
prj_enable_source "//vs-home/tlyons01/es4/smack_buds/source/impl_1/physics.vhd"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Program Files/lscc/radiant/3.0"
#Stop recording: 12/3/2022 18:41:12
