#Start recording tcl command: 11/29/2022 18:59:53
#Project Location: //vs-home/tlyons01/es4/smack_buds; Project name: smack_buds
prj_open "//vs-home/tlyons01/es4/smack_buds/smack_buds.rdf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Program Files/lscc/radiant/3.0"
#Stop recording: 11/29/2022 19:16:05
