
Lattice Place and Route Report for Design "smack_buds_impl_1_map.udb"
Thu Dec  8 04:13:30 2022

PAR: Place And Route Radiant Software (64-bit) 3.0.0.24.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	smack_buds_impl_1_map.udb smack_buds_impl_1_par.dir/5_1.udb 

Loading smack_buds_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Program Files/lscc/radiant/3.0/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
Number of Signals: 3920
Number of Connections: 10998
WARNING - par: Placement timing constraints are hard to meet. However, placement will continue. Use static timing analysis to identify errors. For more information, see online help subjects 'Place and Route Timing Report' or the 'Timing' application

Device utilization summary:

   SLICE (est.)    1585/2640         60% used
     LUT           2996/5280         56% used
     REG            252/5280          4% used
   PIO               15/56           26% used
                     15/36           41% bonded
   IOLOGIC            4/56            7% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               24/30           80% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   15 out of 15 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 9 secs , REAL time: 10 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 11 secs , REAL time: 12 secs 

Starting Placer Phase 1. CPU time: 11 secs , REAL time: 12 secs 
..  ..
....................

Placer score = 660758.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1579/2640         59% used

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
Finished Placer Phase 1. CPU time: 30 secs , REAL time: 31 secs 

Starting Placer Phase 2.
.

Placer score =  809789
Finished Placer Phase 2.  CPU time: 31 secs , REAL time: 31 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "internal25clk" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 81, ce load = 0, sr load = 0
  PRIMARY "internal60hzclk" from F0 on comp "SLICE_1723" on site "R13C3B", clk load = 66, ce load = 0, sr load = 0
  PRIMARY "tony_controller.counter[20]" from Q1 on comp "tony_controller.SLICE_153" on site "R12C31C", clk load = 7, ce load = 0, sr load = 0
  PRIMARY "sunil_controller.counter[20]" from Q1 on comp "sunil_controller.SLICE_162" on site "R15C31C", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 56 (26.8%) I/O sites used.
   15 out of 36 (41.7%) bonded I/O sites used.
   Number of I/O comps: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%)  | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 31 secs , REAL time: 31 secs 

Writing design to file smack_buds_impl_1_par.dir/5_1.udb ...


Start NBR router at 04:14:02 12/08/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
908 connections routed with dedicated routing resources
4 global clock signals routed
1069 connections routed (of 10892 total) (9.81%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#1  Signal "sunil_controller.counter[20]"
       Clock   loads: 7     out of     7 routed (100.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#4  Signal "tony_controller.counter[20]"
       Clock   loads: 7     out of     7 routed (100.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#5  Signal "internal60hzclk"
       Clock   loads: 66    out of    66 routed (100.00%)
#7  Signal "internal25clk"
       Clock   loads: 81    out of    81 routed (100.00%)
Other clocks:
    Signal "ext12m_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "pll.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "tony_controller_clock_c"
       Clock   loads: 0     out of     5 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "sunil_controller_clock_c"
       Clock   loads: 0     out of     5 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.

Start NBR section for initial routing at 04:14:02 12/08/22
Level 4, iteration 1
263(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 04:14:09 12/08/22
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 

Start NBR section for post-routing at 04:14:10 12/08/22
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  10892 routed (100.00%); 0 unrouted.

Writing design to file smack_buds_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2147483.648
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -2147483.648
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 42 secs 
Total REAL Time: 43 secs 
Peak Memory Usage: 174 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
