
Lattice Place and Route Report for Design "smack_buds_impl_1_map.udb"
Sat Dec  3 22:04:50 2022

PAR: Place And Route Radiant Software (64-bit) 3.0.0.24.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	smack_buds_impl_1_map.udb smack_buds_impl_1_par.dir/5_1.udb 

Loading smack_buds_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Program Files/lscc/radiant/3.0/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
Number of Signals: 834
Number of Connections: 1916
Device utilization summary:

   SLICE (est.)     279/2640         10% used
     LUT            532/5280         10% used
     REG            101/5280          1% used
   PIO               14/56           25% used
                     14/36           38% bonded
   IOLOGIC            1/56            1% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                3/30           10% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   13 out of 14 pins locked (92% locked).
.
............
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 92171.

Device SLICE utilization summary after final SLICE packing:
   SLICE            276/2640         10% used

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
Finished Placer Phase 1. CPU time: 10 secs , REAL time: 10 secs 

Starting Placer Phase 2.
.

Placer score =  111195
Finished Placer Phase 2.  CPU time: 10 secs , REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "controller1.clk" from comp "controller1.the_hsosc" on site "HFOSC_R1C32", clk load = 11, ce load = 0, sr load = 0
  PRIMARY "internal25clk" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 25, ce load = 0, sr load = 0
  PRIMARY "internal60hzclk" from F1 on comp "sixtyHZclock.SLICE_332" on site "R13C3B", clk load = 16, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 out of 56 (25.0%) I/O sites used.
   14 out of 36 (38.9%) bonded I/O sites used.
   Number of I/O comps: 14; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 10 secs , REAL time: 10 secs 

Writing design to file smack_buds_impl_1_par.dir/5_1.udb ...


Start NBR router at 22:05:00 12/03/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
292 connections routed with dedicated routing resources
3 global clock signals routed
344 connections routed (of 1886 total) (18.24%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "controller1.clk"
       Clock   loads: 11    out of    11 routed (100.00%)
#5  Signal "internal60hzclk"
       Clock   loads: 16    out of    16 routed (100.00%)
#7  Signal "internal25clk"
       Clock   loads: 25    out of    25 routed (100.00%)
Other clocks:
    Signal "controller_latch_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "controller_clock_c"
       Clock   loads: 0     out of     5 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "ext12m_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "pll.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.

Start NBR section for initial routing at 22:05:01 12/03/22
Level 4, iteration 1
40(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.480ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 22:05:02 12/03/22
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.480ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.480ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:05:02 12/03/22

Starting full timing analysis...

Start NBR section for post-routing at 22:05:02 12/03/22
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {internal25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testPLLout_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'pll.lscc_pll_inst.u_PLL_B'.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 7.747ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  1886 routed (100.00%); 0 unrouted.

Writing design to file smack_buds_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.747
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.887
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 12 secs 
Total REAL Time: 13 secs 
Peak Memory Usage: 116 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
