Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue Dec  6 16:25:04 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	smack_buds_impl_1_map.udb smack_buds_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.759        0            1.887        0            16           Completed

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
