Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Dec  8 03:32:01 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	smack_buds_impl_1_map.udb smack_buds_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2147483.648 0            -2147483.648 0            48           Completed

* : Design saved.

Total (real) run time for 1-seed: 48 secs 

par done!
